In [2]:
#Will be using some major pandas functions code to explore and filter data
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("employees.csv")

In [4]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
#renaming the column names to reach them easily
mapping = {"First Name" : "fn", "Gender" : "gender", "Start Date" : "start_date", "Last Login Time" : "last_login", "Salary" : "salary", "Bonus %" : "bonus", "Team" : "team"}
df = df.rename(mapping, axis=1)

In [8]:
#exploring the null values
#selecting all rows with NAN under a single DF column
df[df["fn"].isna()]
#there are 67 NULL values in "fn" column

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [9]:
#Selecting all rows with NAN under the entire DF
#the total of 236 NAN values exist DF
df[df.isna().any(axis=1)]

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [10]:
#Exploring the salaries in company more than 100K
salary = df[df["salary"] > 100000]
salary.describe()

              salary       bonus
count     409.000000  409.000000
mean   124283.929095    9.978978
std     14435.266061    5.406141
min    100238.000000    1.017000
25%    111786.000000    5.268000
50%    123711.000000    9.657000
75%    136709.000000   14.618000
max    149908.000000   19.944000

In [11]:
# print('rows')
# print(df[df == 0].count(axis=1)/len(df.columns))
# print('cols')
# print(df[df == 0].count(axis=0)/len(df.index))
df[df == 0].count(axis=1)/len(df.columns)

0      0.000
1      0.000
2      0.125
3      0.000
4      0.000
       ...
995    0.125
996    0.125
997    0.125
998    0.125
999    0.000
Length: 1000, dtype: float64

In [12]:
#Replacing the NAN values in columns with string values
df["gender"].fillna("no gender", inplace=True)
df["fn"].fillna("unknown name", inplace=True)
df["team"].fillna("unknown team", inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fn                 1000 non-null   object
 1   gender             1000 non-null   object
 2   start_date         1000 non-null   object
 3   last_login         1000 non-null   object
 4   salary             1000 non-null   int64
 5   bonus              1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   team               1000 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [14]:
#Experience the effect of given values to NAN rows
#to see the variance after replacing them with 0 number. 
data = {'first_set': [1,2,3,4,5,np.nan,6,7,np.nan,np.nan,8,9,10,np.nan],
        'second_set': ['a','b',np.nan,np.nan,'c','d','e',np.nan,np.nan,'f','g',np.nan,'h','i']
        }
df_numpy = pd.DataFrame(data,columns=['first_set','second_set'])
print (df_numpy)

    first_set second_set
0         1.0          a
1         2.0          b
2         3.0        NaN
3         4.0        NaN
4         5.0          c
5         NaN          d
6         6.0          e
7         7.0        NaN
8         NaN        NaN
9         NaN          f
10        8.0          g
11        9.0        NaN
12       10.0          h
13        NaN          i

In [15]:
#mean result before replacing
df_numpy["first_set"].mean()

5.5

In [16]:
df_numpy["first_set"].fillna(0, inplace=True)

In [17]:
#mean result after replacing the NAN values with zero
df_numpy["first_set"].mean()

3.9285714285714284

In [18]:
#it is good practice to drop or leave NAN values to avoid variations

In [19]:
df_numpy["first_set"].mean()

3.9285714285714284

In [20]:
#Filtering by column value
#selecting marketing team with salary more than 100K
employees_over100k_in_marketing = df[(df.team == "Marketing") & (df.salary > 100000)]

In [21]:
employees_over100k_in_marketing.head()

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
97,Laura,no gender,7/19/2014,9:23 PM,140371,10.620,True,Marketing
98,Tina,Female,6/16/2016,7:47 PM,100705,16.961,True,Marketing
140,Shirley,Female,2/28/1981,1:23 PM,113850,1.854,False,Marketing

###### ---------------------------------------------------------------------------------
## Query()
#### Helps us to filter a DF based on a condition or to apply a mask to get certain values.

In [22]:
#doing the same thing with query() function
with_query_function = df.query('team == "Marketing" & salary > 100000')
with_query_function.head()

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
97,Laura,no gender,7/19/2014,9:23 PM,140371,10.620,True,Marketing
98,Tina,Female,6/16/2016,7:47 PM,100705,16.961,True,Marketing
140,Shirley,Female,2/28/1981,1:23 PM,113850,1.854,False,Marketing

In [23]:
#Selecting values between 40K and 100K, and displaying 8th of them
df.query('40000 < salary < 100000')[:8]

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,unknown team
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,unknown name,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,unknown team
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product

In [24]:
tilda_employees_over100k_in_marketing = df[~(df.team == "Marketing") & (df.salary > 100000)]

In [25]:
tilda_employees_over100k_in_marketing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 369 entries, 2 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fn                 369 non-null    object
 1   gender             369 non-null    object
 2   start_date         369 non-null    object
 3   last_login         369 non-null    object
 4   salary             369 non-null    int64
 5   bonus              369 non-null    float64
 6   Senior Management  340 non-null    object
 7   team               369 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 25.9+ KB

In [26]:
#filtering string
df["last_login"].value_counts()

1:35 PM     5
1:08 AM     4
10:09 PM    4
1:00 PM     4
1:20 AM     4
           ..
8:40 AM     1
6:31 AM     1
6:57 PM     1
12:34 PM    1
12:21 AM    1
Name: last_login, Length: 720, dtype: int64

In [27]:
df.dtypes

fn                    object
gender                object
start_date            object
last_login            object
salary                 int64
bonus                float64
Senior Management     object
team                  object
dtype: object

-------------------

In [28]:
# obj = []
# sum1=sum2=0
# for i in range (0, len(df)):
#     if (df.iloc[i,4] >= 75000):
#         sum1 = sum1 + df.iloc[i,4]
#     elif (df.iloc[i,4] <= 75000) :
#         sum2 = sum2 +df.iloc[i,4]
#     else: pass
# obj.append(["salary >= 75000", sum1])
# obj.append(["salary >= 75000", sum2])

In [29]:
# print(obj)
# df2 = pd.DataFrame(obj, columns = ["c", "b"])
# print(df2)

###### ---------------------------------------------------------------------------------
## Loc and iloc
#### Two functions are used to select rows and columns
- iloc : returns pandas series when one row is selected: 
- loc : select by labels. Labels are the column names.

In [30]:
#Selecting 10th to 15th rows from "gender" and "salary" labels
df.loc[10:15,["gender", "salary"]]

    gender  salary
10  Female   63241
11  Female  102508
12    Male  112807
13    Male  109831
14  Female   41426
15  Female   59414

In [31]:
#selecting first 10 rows and 4 columns
df.iloc[:10, 0:4]

             fn  gender  start_date last_login
0       Douglas    Male    8/6/1993   12:42 PM
1        Thomas    Male   3/31/1996    6:53 AM
2         Maria  Female   4/23/1993   11:17 AM
3         Jerry    Male    3/4/2005    1:00 PM
4         Larry    Male   1/24/1998    4:47 PM
5        Dennis    Male   4/18/1987    1:35 AM
6          Ruby  Female   8/17/1987    4:20 PM
7  unknown name  Female   7/20/2015   10:43 AM
8        Angela  Female  11/22/2005    6:29 AM
9       Frances  Female    8/8/2002    6:51 AM

###### ---------------------------------------------------------------------------------
## Sample() method
##### Allows us to select values randomly. Useful when we want to select random sample from a distribution. ##

In [32]:
df.sample(n=5)

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
629,Debra,Female,3/12/1983,12:19 PM,74911,19.513,False,Marketing
801,Ryan,Male,4/15/1988,5:18 AM,91109,17.499,True,Human Resources
22,Joshua,no gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
100,Melissa,Female,6/21/2005,6:33 AM,48109,14.995,False,Finance
581,Ernest,Male,1/28/1990,12:08 AM,81919,15.118,False,Marketing

###### ---------------------------------------------------------------------------------
## Nsmallest() and nlargest()

In [33]:
#Exploring 5 observations with the smallest value
df.nsmallest(10, "salary")

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
900,Christina,Female,6/23/2002,3:18 PM,35477,18.178,False,Human Resources
530,Kathleen,Female,6/13/2014,9:16 AM,35575,14.595,False,Distribution
762,Terry,Male,11/10/2004,4:33 AM,35633,3.947,True,Distribution
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
906,Frances,Female,5/16/2014,8:31 AM,35884,17.667,False,Sales

In [34]:
#Exploring 5 observations with the largest value
df.nlargest(10, "salary")

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
186,unknown name,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
740,Russell,no gender,5/9/2009,11:59 AM,149456,3.533,False,Marketing
793,Andrea,Female,7/22/1999,9:25 AM,149105,13.707,True,Distribution
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
800,Clarence,Male,8/5/1989,6:11 PM,148941,11.517,False,Product
844,Maria,no gender,6/19/1985,1:48 AM,148857,8.738,False,Legal

###### ---------------------------------------------------------------------------------
## Nunique()
##### Nunique is very useful when you want to know the number of unique entries over columns or rows.

In [35]:
df.nunique()
#The result below is counting unique entries for us in each column
#for instance, "gender" column has "male", "female" and "unknown" value and 3 in total.

fn                   201
gender                 3
start_date           972
last_login           720
salary               995
bonus                971
Senior Management      2
team                  11
dtype: int64

###### ---------------------------------------------------------------------------------
## Index()
##### Index function which is built in Python, returns the lowest and the highest index.

In [36]:
df.index

RangeIndex(start=0, stop=1000, step=1)

###### ---------------------------------------------------------------------------------
## Memory_usage()
##### Returns how much memory each column uses in bytes

In [37]:
df.memory_usage()

Index                 128
fn                   8000
gender               8000
start_date           8000
last_login           8000
salary               8000
bonus                8000
Senior Management    8000
team                 8000
dtype: int64

###### ---------------------------------------------------------------------------------
## Sorting()
##### Returns sorted DF. can be managed by passing axis arguments.

In [38]:
df.sort_index(axis=0, ascending=True)

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,unknown team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,no gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

##### Sorting by values / columns

In [39]:
df.sort_values(by="bonus")

,fn,gender,start_date,last_login,salary,bonus,Senior Management,team
217,Douglas,Male,9/3/1999,4:00 PM,83341,1.015,True,Client Services
652,Willie,Male,12/5/2009,5:39 AM,141932,1.017,True,Engineering
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,unknown team
527,Helen,no gender,12/2/1993,1:42 PM,45724,1.022,False,Product
746,Gloria,Female,8/19/2004,10:31 AM,46602,1.027,True,Business Development
...,...,...,...,...,...,...,...,...
348,Philip,Male,8/2/1989,11:21 AM,129968,19.897,False,Finance
830,Michael,Male,8/31/2002,1:20 AM,81206,19.908,True,Distribution
335,Robert,Male,11/18/2014,5:00 AM,85799,19.930,False,Finance
150,Sean,Male,5/4/1996,8:59 PM,135490,19.934,False,Marketing
488,Robert,Male,3/11/2007,11:20 AM,135882,19.944,False,Legal

In [40]:
df.last_login

0      12:42 PM
1       6:53 AM
2      11:17 AM
3       1:00 PM
4       4:47 PM
         ...
995     6:09 AM
996     6:30 AM
997    12:39 PM
998     4:45 PM
999     6:24 PM
Name: last_login, Length: 1000, dtype: object